# RestAssuredFramework

./: Jenkinsfile  pom.xml  testng.xml
.gitignore/: .project
.gitignore/test-output/: emailable-report.html  testng-results.xml
.gitignore/test-output/junitreports/: TEST-tests.CreateBookingTest.xml  TEST-tests.GetBookingsTest.xml
src/main/java/base/: BaseService.java
src/main/java/client/: APIClient.java
src/main/java/config/: ConfigReader.java  RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java
src/main/java/constants/: Constants.java
src/main/java/endpoints/: APIEndPoints.java
src/main/java/filters/: LoggingFilter.java
src/main/java/payloads/: BookingDates.java  BookingPayload.java  BookingTestData.java
src/main/java/responses/: BookingData.java  BookingResponse.java
src/main/java/services/: BookingService.java
src/main/java/utils/: TokenManager.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: CreateBookingTest.java  GetBookingsTest.java  UpdateBookingTest.java
test-output/: index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.UpdateBookingTest.xml
